{
    "oge": {
      "Русский язык": {
        "1": [
          {"id": "oge_rus_1_1", "text": "Определите часть речи слова 'солнце' в предложении: Солнце ярко светит.", "answer": "существительное"},
          {"id": "oge_rus_1_2", "text": "Определите часть речи слова 'быстро' в предложении: Он быстро бежал.", "answer": "наречие"}
        ],
        "2": [
          {"id": "oge_rus_2_1", "text": "Найдите предложение с грамматической ошибкой: 1) Я люблю читать книги вечером. 2) Они поехали на дачу в субботу.", "answer": "нет ошибки"}
        ]
      },
      "Математика": {
        "1": [
          {"id": "oge_math_1_1", "text": "Решите уравнение: 2x + 3 = 7", "answer": "2"},
          {"id": "oge_math_1_2", "text": "Решите уравнение: 5x - 10 = 0", "answer": "2"}
        ]
      }
    },
    "ege": {
      "Русский язык": {
        "1": [
          {"id": "ege_rus_1_1", "text": "Выберите правильный вариант пунктуации: 1) Солнце светит(,) и птицы поют. 2) Солнце светит и птицы поют.", "answer": "1"}
        ]
      },
      "Математика (профиль)": {
        "1": [
          {"id": "ege_math_p_1_1", "text": "Найдите значение выражения: log₂(8)", "answer": "3"}
        ]
      }
    }
  }
